# name=fully-qualified class name

### local ###
jdbc.url=jdbc:mysql://localhost/taxi_proto
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=core.log.jdbc.driver.MysqlDriver
jdbc.username=test
jdbc.password=test

#### cafe24 ###
#jdbc.url=jdbc:mysql://localhost:3306/buru1020
##jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=core.log.jdbc.driver.MysqlDriver
#jdbc.username=buru1020
#jdbc.password=oldboy_taxi

